{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Jwt": {
    "Issuer": "https://id.unidevweb.com",
    "Audience": "https://api.unidevweb.com"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=CV-Backend;User ID=Teo;Password=changeme;"
  },
  "DefaultConnection": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AspNetCoreRateLimit": "Debug"
    }
  }
,
  "AllowedHosts": "*"
}